# redpanda-connect-nats-demo

./: README.md
resources/: connect.yaml
sensor-dispatcher/: pom.xml
sensor-dispatcher/src/main/java/com/mycompany/sensor/dispatcher/: SensorDispatcher.java
sensor-publisher/: pom.xml
sensor-publisher/src/main/java/draft/dev/sensor/publisher/: SensorPublisher.java
